# PERSONAL_MOBILE_APP_BAI09

./: README.md
BACKEND/: README.md  pom.xml  run-server.bat  run-socketio-server.bat  run-socketio.bat  run.bat  serve-test.py  test-login.html  test-manager-login.html
BACKEND/src/main/java/com/example/support/: AuthController.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  CompleteSocketIOServer.java  JwtTokenProvider.java  ManagerController.java  SimpleServer.java  SimpleSocketIOServer.java  SocketIOServer.java  SuperSimpleServer.java  SupportApplication.java  TestApplication.java  UltimateSocketIOServer.java  User.java  UserRepository.java
BACKEND/src/main/java/com/example/support/common/: UserRole.java
BACKEND/src/main/java/com/example/support/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
BACKEND/src/main/java/com/example/support/controller/: AuthController.java  ChatController.java  ManagerController.java
BACKEND/src/main/java/com/example/support/model/: ChatMessage.java  User.java
BACKEND/src/main/java/com/example/support/model/dto/: AuthResponse.java  ChatMessageDto.java  LoginRequest.java  LoginResponse.java  MessagePayload.java
BACKEND/src/main/java/com/example/support/model/entity/: User.java
BACKEND/src/main/java/com/example/support/repository/: ChatMessageRepository.java  UserRepository.java
BACKEND/src/main/java/com/example/support/security/: JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
BACKEND/src/main/java/com/example/support/service/: AuthService.java  ChatService.java  RoomService.java
SOCKET/: README.md  settings.gradle.kts
SOCKET/app/: build.gradle.kts
SOCKET/app/src/main/java/com/example/customersupport/di/: NetworkModule.kt
SOCKET/app/src/main/java/com/example/myapplication/: MainActivity.java
SOCKET/app/src/main/res/layout/: activity_main.xml  activity_manager_chat.xml  activity_manager_dashboard.xml  item_customer_row.xml  item_message.xml
SOCKET/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customersupport/data/model/: Message.kt  SocketEvents.kt  (+2 more)
app/src/main/res/layout/: activity_customer_chat.xml  activity_login.xml  activity_user_selection.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
