server.port=8080

# Database H2 Configuration (Dữ liệu mất khi tắt server)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
app.jwtSecret=JWTSuperSecretKeyForCustomerSupportApp1234567890
app.jwtExpirationInMs=604800000